{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@vitejs/plugin-react": "^4.0.0",
    "axios-retry": "^4.5.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
